    <!DOCTYPE html>
    <html lang="PT-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="icon" href="./Imagens/4996b009-438a-4502-8a4c-86c1f634ff37.jpeg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sansation:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="exlusiva.css">
        <title>Página Exclusiva</title>
    </head>
    <body>
        <nav class="menu">
        <div class="itens">
       <a href="excluiva.html">PÁGINA EXCLUSIVA!</a>
       <a href="index.html">HOME</a>
       <a href="comercio.html">COMÉRCIO</a>
       <a href="eventos.html">EVENTOS</a>
       <a href="anuncieaqui.html">ANUNCIE AQUI!</a>
        </div>
    </nav>
    <div class="excluiva">
    <h1>Esta página é dedicada ao seu Cómercio !</h1>
    <h1>Uma página só sua !</h1>
    <a href="https://wa.me/5561982551203?text=Olá,%20quero%20mais%20informações%20sobre%20as%20Arets%20e os%20Sites,%20vim%20pelo%20portal%20Passagem%20Franca !" target="_blank">
        <img src="./Imagens/4996b009-438a-4502-8a4c-86c1f634ff37.jpeg" alt="" title="Lider Tecnologia e Gestão">
       </a>
    </div>
    </body>
    </html>